// yeet
plugin_load sar
sv_cheats 1

// normalize fps (still nondeterministic physics omegalul)
host_framerate 60
fps_max 60
sv_alternateticks 0

// auto-start on first tick
sar_tas_autostart 1

// hud
sar_hud_position 1
sar_hud_angles 2
sar_hud_session 1
sar_hud_velocity 2
sar_hud_frame 1
sar_hud_velocity_angle 1
sar_hud_acceleration 1

// disable cm stats hud
sar_disable_challenge_stats_hud 1

// allow oob view
r_portal_use_pvs_optimization 0


//// aliases ////

// reset_inputs - cancel all inputs
alias reset_inputs "-forward; -back; -moveleft; -moveright; -left; -right; -jump; -duck; -attack; -attack2; -use"

// stop_tas - stop recording and reset inputs
alias stop_tas "stop; reset_inputs"

// reload_tas - reset SAR tas and reload command buffer
alias reload_tas "sar_tas_reset; exec tas/current_tas"

// restart_tas - stop_tas, then reload_tas
alias restart_tas "stop_tas; reload_tas;"


// binds

bind F5 "restart_tas"
